set-option -g prefix C-a
unbind-key C-b

setw -g mode-keys vi
setw -g xterm-keys on

set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_AUTH_SOCK SSH_CONNECTION WINDOWID XAUTHORITY"

set -g default-terminal "screen-256color"

set -g history-limit 99999
set-option -g status-bg blue
set-option -g status-fg white
set -g mouse on
